<main class="el-block flex-parent is-vertical">
    <div data-aml-properties='{
    "controllers": [
    {
        "controller": "extensions:approvalDialogController",
        "options" : 
        {
            "callback" : "sendRecordsForProcessing"
        }
    }
    ]}'/>
    <div class="el-block flex-parent is-vertical">
        <label class="el-item-label" data-aml-properties='{
            "controllers" : [
            {
                "controller" : "core:databind",
                "options" : 
                {
                    "property" : "warningMsg",
                    "type"     : "text"
                }
            }
        ]}'></label>
    </div>

    <div class="el-block flex-parent is-vertical coverage-approve-dialog-textarea" data-aml-properties='{
        "controllers" : [
        {
            "controller" : "core:domattributechanger",
            "options" : 
            {
                "stateMatch": "reset",
                "stateNoMatch": "clear",
                "definitions": [
                    {
                        "name":"style:display",                                     
                        "valueMatch": "",
                        "valueNoMatch": "none",
                        "rules": [
                            {
                                "property": "showTextArea",
                                "operators": [ "=" ],
                                "values": [ true ]
                            }
                        ]
                    }
                ]
            }
        }
    ]}'>
        <label class="el-item-label" data-aml-properties='{
            "controllers" : [
            {
                "controller" : "core:databind",
                "options" : 
                {
                    "property" : "textBoxLabel",
                    "type"     : "text"
                }
            }
        ]}'></label>
        <div class="el-item-wrapper flex-parent is-vertical el-block pm-reason-textarea-wrapper">
            <div class="el-item flex-parent is-vertical" data-aml-properties='{
            "controllers": [
            {
                "controller": "core:text-area",
                "options": {
                    "maxChars": 32000,
                    "property": "reasonText",
                    "placeholder": "{Locale.ENTER_NOTES}"
                }
            }
            ]}'>
            </div>
        </div>
    </div>
</main>
<footer class="dialog-footer">
    <div class="dialog-footer-buttons-wrapper">
        <button class="confirmButton" data-aml-local-events='{"click": ["processRecords", "close"]}'>{Locale.YES}</button>
        <button class="cancelButton" data-aml-local-events='{"click": ["close"]}'>{Locale.NO}</button>
    </div>
</footer>