<link rel="stylesheet" href="{Resource.CoverageApprovalsStyles}/css/coverage-approvals.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">

<script src="{Resource.LabelChangeOnStateController}"/>
<script src="{Resource.PendingRequestsConfirmController}"/>
<script src="{Resource.CoverageApprovalsCloseController}"></script>
<script src="{Resource.ViewingAsController}"/>
<script src="{Resource.ManagerGridController}"/>
<script src="{Resource.ApprovalDialogController}"/>
<script src="{Resource.CoverageApprovalsLocale}"/>

<div class="aca-approver-dialog fp-content-wrapper flex-parent is-vertical" style="width: 100%; height: 100%">
    <div class="content-wrapper flex-parent is-vertical ">
    <header id="aarTopPanel" class="header fp-header">
        <div class="header-labelWrapper fp-header-title-wrapper">
            <h1 class="header-title fp-header-title">{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Approver.HeaderLabel<Coverage Approval>}</h1>
			<div class="loggedOnLabelContainer" data-aml-properties='{
				"controllers" : [
					{
						"controller" : "core:databind",
						"options" :
						{
							"type": "object",
							"property" : "employee",
							"format" : "{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Approver.ViewingAsLabel<Viewing as {Name}>}"
						}
					}
				]}'>
			</div> 
        </div>
    </header>

    <div class="body-wrapper" >
        <div id="navBarContainer" class="tabBar qa-lai-tabBar" data-aml-properties='{ 
            "controllers": [
                {
                    "controller": "core:navbar", 
                    "options": { 
                        "navClasses" : "",
                        "scrollable": true,
                        "direction": "horizontal",
                        "advancingShowAnimation": {
                            "type": "slide",
                            "properties": {
                                "direction": "left"
                            },
                            "duration": 350
                        },
                        "retreatingShowAnimation": {
                            "type": "slide",
                            "properties": {
                                "direction": "right"
                            },
                            "duration": 350
                        },
                        "advancingHideAnimation": {
                            "type": "slide",
                            "properties": {
                                "direction": "right"
                            },
                            "duration": 350
                        },
                        "retreatingHideAnimation": {
                            "type": "slide",
                            "properties": {
                                "direction": "left"
                            },
                            "duration": 350
                        },
                        "dataProvider": [
                            {
                                "id": "pendingRequestsTab",
                                "data": "showPendingRequestsTab",
                                "label": "{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Approver.PendingRequestsLabel<Pending Requests>}",                                    
                                "defaultSelected": true
                            },
                            {
                                "id": "approvalHistoryTab",
                                "data": "showApprovalHistoryTab",
                                "label": "{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Approver.ApprovalHistoryLabel<Approval History>}"
                            },
                            {
                                "id": "expiredCoverageTab",
                                "data": "showExpiredCoveragesTab",
                                "label": "{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Approver.ExpiredCoverageLabel<Expired Coverages>}"
                            }
                            
                        ]
                    } 
                },
                {
                    "controller": "core:sortable",
                    "options": {                
                        "savePath": "ACE.Extensions.AccountCoverageApprovals.Settings.Approver.LayoutOrder.Tab",
                        "items": "li[data-aml-sort-id]",
                        "connectWith": ".nav-wrapper",
                        "placeholder": "tab-highlight",
                        "forcePlaceholderSize": true,
                        "tolerance": "pointer",
                        "nullsLast": false
                    }
                },
                {
                    "controller": "extensions:labelChangeOnStateController",
                    "options": {                
                        "mergeText" : "{Locale.COVERAGE_PENDING_REQUEST_TAB} ({propertyValue})",
                        "propertyValue" : "pendingAIsCount",
                        "defaultValue" : "0",
                        "domElement" : "#pendingRequestsTab"
                    }
                }           
            ]
        }'>
        </div>

        <div class="carousel-wrapper">
            <main class="main-content flex-parent is-vertical" data-aml-properties='{
                "controllers": [
                    {
                        "controller": "core:multiview"
                    }
                ]
            }'>

                <section class="el-columns el-tab flex-parent is-vertical" data-aml-properties='{
                    "visible":true,
                    "showEvent": "showPendingRequestsTab"
                }'>
                    <div class="filter-controls el-row flex-parent is-horizontal">
                        <!-- Filter Controls -->                           
                        <div class="pendingRequestsTextFilterWrapper el-column flex-parent is-vertical">
                            <label for="pendingRequestsTextFilter">{Locale.FILTER}</label>
                            
                            <div class="pendingRequestsTextFilter el-item">
                                <!-- Text Filter -->
                                <div id="pendingRequestsTextFilter" class="pendingRequestsTextFilterInput" data-aml-properties='{
                                    "controllers" : [
                                    {
                                        "controller" : "core:text-input",
                                        "options" : 
                                        {
                                            "maxChars"      : "255",
                                            "property"      : "gridFilterText",
                                            "placeholder"   : "{Locale.TEXT_FILTER_PLACEHOLDER}",
                                            "attributes"    : {
                                                "title": "Filter"
                                            }                                       
                                        }
                                    }
                                ]}'>
                                </div> 
                            </div>
                        </div>

                        <!-- Group By Filter Controls -->
                        <div class="approverGroupByFilterWrapper el-column flex-parent is-vertical"> 
                            <label for="approverGroupByFilter">{Locale.GROUP_BY}</label>       
                            <div id="approverGroupByFilter" class="approverGroupByFilter el-item">
                                <!-- Group By Filter -->
                                <div data-aml-properties='{
                                    "controllers" : [
                                    {
                                        "controller" : "core:dropdown",
                                        "options" : 
                                        {
                                            "property"     : "gridFilterGroupBy",                                            
                                            "defaultValue" : "T1C_Base__Account_Coverage__r.Approval_External_Id__c",
                                            "dataProvider" : [
                                                {
                                                    "id": "T1C_Base__Account_Coverage__r.Approval_External_Id__c",
                                                    "data": "T1C_Base__Account_Coverage__r.Approval_External_Id__c",
                                                    "label": "{Locale.ACCOUNT}"
                                                },
                                                {
                                                    "id": "T1C_Base__Role__c",
                                                    "data": "T1C_Base__Role__c",
                                                    "label": "{Locale.ROLE}"
                                                },
                                                {
                                                    "id": "T1C_Base__Product__r.Name",
                                                    "data": "T1C_Base__Product__r.Name",
                                                    "label": "{Locale.PRODUCT}"
                                                },
                                                {
                                                    "id": "T1C_Base__Account_Coverage__r.T1C_Base__Employee__r.Name",
                                                    "data": "T1C_Base__Account_Coverage__r.T1C_Base__Employee__r.Name",
                                                    "label": "{Locale.EMPLOYEE}"
                                                },
                                                {
                                                    "id": "T1C_Base__Region__r.Name",
                                                    "data": "T1C_Base__Region__r.Name",
                                                    "label": "{Locale.REGION}"
                                                }
                                            ]   
                                        }
                                    }
                                ]}'>
                                </div>                      
                            </div>
                        </div>                    
                    </div>

                    <div class="aca-grid-wrapper el-row flex-parent is-vertical">  
                        <div data-aml-properties='{ 
                            "controllers": [
                                {
                                    "controller": "extensions:managerGridController",
                                    "options": {                
                                        "columns" : "{state.covConfig.gridCols.PendingTab}",
                                        "dataProvider" : "{state.pendingAIs}",
                                        "editable" : false,
                                        "footerAccountPropertyName" : "pendingAccountsCount",
                                        "footerCoveragePropertyName" : "pendingAIsCount",
                                        "footerAccountsCount" : "{state.pendingAccountsCount}",
                                        "footerCoveragesCount" : "{state.pendingAIsCount}",
                                        "footerText" : "{Locale.GRID_FOOTER}",
                                        "gridType" : "Approver",
                                        "groupByField" : "Approval_External_Id__c",
                                        "enableGrouping" : true,
                                        "defaultGridMode"  : "update",                                    
                                        "textFilter" : "#pendingRequestsTextFilter",
                                        "groupByFilterProperty" : "gridFilterGroupBy"
                                    }
                                }
                            ]
                        }'>
                        </div>
                    </div>
                
                </section>

                <section class="el-columns el-tab flex-parent is-vertical" data-aml-properties='{
                    "visible":false,
                    "showEvent": "showApprovalHistoryTab",
                    "forceCreation" : true
                }'>
                
                    <div class="filter-controls el-row flex-parent is-horizontal">
                        <!-- Filter Controls -->                           
                        <div class="approvalHistoryTextFilterWrapper flex-parent is-vertical">
                            <label for="approvalHistoryTextFilter">{Locale.FILTER}</label>
                            <div id="approvalHistoryTextFilter" class="approvalHistoryTextFilter el-item">
                                <!-- Text Filter -->
                                <div data-aml-properties='{
                                    "controllers" : [
                                    {
                                        "controller" : "core:text-input",
                                        "options" : 
                                        {
                                            "maxChars"      : "255",
                                            "property"      : "gridFilterTextHistory",
                                            "placeholder"   : "{Locale.TEXT_FILTER_PLACEHOLDER}",
                                            "attributes"    : {
                                                "title": "Filter"
                                            }                                       
                                        }
                                    }
                                ]}'>
                                </div> 
                            </div>
                        </div>

                        <!-- Status Controls -->
                        <div class="approvalHistoryStatusFilterWrapper flex-parent is-vertical"> 
                            <label for="approvalHistoryStatusFilter">{Locale.STATUS}</label>      
                            <div id="approvalHistoryStatusFilter" class="approvalHistoryStatusFilter flex-parent is-horizontal">
                                <!-- Status Filter -->
                                <div data-aml-properties='{
                                    "controllers" : [
                                    {
                                        "controller" : "core:dropdown",
                                        "options" : 
                                        {
                                            "property"     : "gridFilterStatus",                                            
                                            "defaultValue" : "all",
                                            "dataProvider" : [
                                                {
                                                    "id": "all",
                                                    "data": "all",
                                                    "label": "{Locale.ALL}"
                                                },
                                                {
                                                    "id": "approved",
                                                    "data": "approved",
                                                    "label": "{Locale.APPROVED}"
                                                },
                                                {
                                                    "id": "rejected",
                                                    "data": "rejected",
                                                    "label": "{Locale.REJECTED}"
                                                }
                                            ]   
                                        }
                                    }
                                ]}'>
                                </div>                      
                            </div>
                        </div>     
                        
                        <!-- Duration Controls -->
                        <div class="approvalHistoryDurationFilterWrapper el-column flex-parent is-vertical">
                            <label for="approvalHistoryDurationFilter">{Locale.DURATION}</label>       
                            <div id="approvalHistoryDurationFilter" class="approvalHistoryDurationFilter el-column flex-parent is-horizontal">
                                <!-- Duration Filter -->
                                <div data-aml-properties='{
                                    "controllers" : [
                                    {
                                        "controller" : "core:dropdown",
                                        "options" : 
                                        {
                                            "property"     : "gridFilterDuration",                                            
                                            "defaultValue" : "90",
                                            "dataProvider" : [
                                                {
                                                    "id": "past90days",
                                                    "data": "90",
                                                    "label": "{Locale.PAST_90_DAYS}"
                                                },
                                                {
                                                    "id": "past6months",
                                                    "data": "180",
                                                    "label": "{Locale.PAST_6_MONTHS}"
                                                },
                                                {
                                                    "id": "past9months",
                                                    "data": "270",
                                                    "label": "{Locale.PAST_9_MONTHS}"
                                                },
                                                {
                                                    "id": "past12months",
                                                    "data": "365",
                                                    "label": "{Locale.PAST_12_MONTHS}"
                                                }
                                            ]
                                        }
                                    }
                                ]}'>
                                </div>                      
                            </div>
                        </div>  
                    </div>

                    <div class="aca-grid-wrapper el-row flex-parent is-vertical">  
                        <div data-aml-properties='{ 
                            "controllers": [
                                {
                                    "controller": "extensions:managerGridController",
                                    "options": {                
                                        "columns" : "{state.covConfig.gridCols.CoverageHistoryTab}",
                                        "dataProvider" : "{state.historyAIs}",
                                        "editable" : false,
                                        "footerAccountsCount" : "{state.historyAccountsCount}",
                                        "footerCoveragesCount" : "{state.historyAIsCount}",
                                        "footerText" : "{Locale.GRID_FOOTER}",
                                        "gridType" : "Approver",
                                        "defaultGridMode"  : "update",    
                                        "enableGrouping" : false,
                                        "groupByField" : "Approval_External_Id__c",                          
                                        "textFilter" : "#approvalHistoryTextFilter",
                                        "showCheckboxes" : false,
                                        "durationFilter" : "#approvalHistoryDurationFilter",
                                        "durationFilterProperty" : "gridFilterDuration",
                                        "durationField" : "Status_Changed_Date__c",
                                        "statusFilter" : "#approvalHistoryStatusFilter",
                                        "statusFilterProperty" : "gridFilterStatus",
                                        "statusField" : "Approval_Status__c",
                                        "saveToStateProperty" : "notUsedProperty",
                                        "selectedRequestsCountProperty" : "notUsedCount",
                                        "stateFiltersEnabled" : true
                                    }
                                }
                            ]
                        }'>
                        </div>
                    </div>
                </section>
                <!-- Expired Coverages -->
                <section class="el-columns el-tab flex-parent is-vertical" data-aml-properties='{
                    "visible":false,
                    "showEvent": "showExpiredCoveragesTab",
                    "forceCreation" : true
                }'>
                
                    <div class="filter-controls el-row flex-parent is-horizontal">
                        <!-- Filter Controls -->                           
                        <div class="approvalHistoryTextFilterWrapper flex-parent is-vertical">
                            <label for="expiredCoverageTextFilter">{Locale.FILTER}</label>
                            <div id="expiredCoverageTextFilter" class="approvalHistoryTextFilter el-item">
                                <!-- Text Filter -->
                                <div data-aml-properties='{
                                    "controllers" : [
                                    {
                                        "controller" : "core:text-input",
                                        "options" : 
                                        {
                                            "maxChars"      : "255",
                                            "property"      : "expiredFilterText",
                                            "placeholder"   : "{Locale.TEXT_FILTER_PLACEHOLDER}",
                                            "attributes"    : {
                                                "title": "Filter"
                                            }                                       
                                        }
                                    }
                                ]}'>
                                </div> 
                            </div>
                        </div>

                        <!-- Status Controls -->
                        <div class="approvalHistoryStatusFilterWrapper flex-parent is-vertical"> 
                            <label for="expiredCoverageStatusFilter">{Locale.STATUS}</label>      
                            <div id="expiredCoverageStatusFilter" class="approvalHistoryStatusFilter flex-parent is-horizontal">
                                <!-- Status Filter -->
                                <div data-aml-properties='{
                                    "controllers" : [
                                    {
                                        "controller" : "core:dropdown",
                                        "options" : 
                                        {
                                            "property"     : "expiredFilterStatus",                                            
                                            "defaultValue" : "all",
                                            "dataProvider" : [
                                            {
                                                    "id": "all",
                                                    "data": "all",
                                                    "label": "{Locale.ALL}"
                                                },
                                                {
                                                    "id": "approved",
                                                    "data": "approved",
                                                    "label": "{Locale.APPROVED}"
                                                },
                                                {
                                                    "id": "rejected",
                                                    "data": "rejected",
                                                    "label": "{Locale.REJECTED}"
                                                }
                                            ]   
                                        }
                                    }
                                ]}'>
                                </div>                      
                            </div>
                        </div>     
                        
                        <!-- Duration Controls -->
                        <div class="approvalHistoryDurationFilterWrapper el-column flex-parent is-vertical">
                            <label for="expiredCoverageDurationFilter">{Locale.DURATION}</label>       
                            <div id="expiredCoverageDurationFilter" class="approvalHistoryDurationFilter el-column flex-parent is-horizontal">
                                <!-- Duration Filter -->
                                <div data-aml-properties='{
                                    "controllers" : [
                                    {
                                        "controller" : "core:dropdown",
                                        "options" : 
                                        {
                                            "property"     : "expiredFilterDuration",                                            
                                            "defaultValue" : "90",
                                            "dataProvider" : [
                                            {
                                                    "id": "past90days",
                                                    "data": "90",
                                                    "label": "{Locale.PAST_90_DAYS}"
                                                },
                                                {
                                                    "id": "past6months",
                                                    "data": "180",
                                                    "label": "{Locale.PAST_6_MONTHS}"
                                                },
                                                {
                                                    "id": "past9months",
                                                    "data": "270",
                                                    "label": "{Locale.PAST_9_MONTHS}"
                                                },
                                                {
                                                    "id": "past12months",
                                                    "data": "365",
                                                    "label": "{Locale.PAST_12_MONTHS}"
                                                }
                                            ]
                                        }
                                    }
                                ]}'>
                                </div>                      
                            </div>
                        </div>  
                    </div>

                    <div class="aca-grid-wrapper el-row flex-parent is-vertical">  
                        <div data-aml-properties='{ 
                            "controllers": [
                                {
                                    "controller": "extensions:managerGridController",
                                    "options": {                
                                        "columns" : "{state.covConfig.gridCols.ExpiredCoverageTab}",
                                        "dataProvider" : "{state.expiredAIs}",
                                        "editable" : false,
                                        "footerAccountsCount" : "{state.expiredAccountsCount}",
                                        "footerCoveragesCount" : "{state.expiredAIsCount}",
                                        "footerText" : "{Locale.GRID_FOOTER}",
                                        "gridType" : "Approver",
                                        "defaultGridMode"  : "update",    
                                        "enableGrouping" : false,
                                        "groupByField" : "Approval_External_Id__c",                          
                                        "textFilter" : "#expiredCoverageTextFilter",
                                        "showCheckboxes" : false,
                                        "durationFilter" : "#expiredCoverageDurationFilter",
                                        "durationFilterProperty" : "expiredFilterDuration",
                                        "durationField" : "T1C_Base__End_Date__c",
                                        "statusFilter" : "#expiredCoverageStatusFilter",
                                        "statusFilterProperty" : "expiredFilterStatus",
                                        "statusField" : "Approval_Status__c",
                                        "saveToStateProperty" : "notUsedProperty",
                                        "selectedRequestsCountProperty" : "notUsedCount",
                                        "stateFiltersEnabled" : true
                                    }
                                }
                            ]
                        }'>
                        </div>
                    </div>
                </section>
            </main>                
        </div>
    </div>
    </div>
    <!-- Footers -->

    <div class="fp-footer flex-parent ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
        <div class="flex-parent ui-dialog-buttonset">
            <button type="button" id="FooterSaveBtn" class="save-button confirmButton" 
                data-aml-local-events='{"click": [{"name":"approveCoverages","allowBubbledEvents":true}]}'
                data-aml-properties='{ 
                    "controllers": [
                        {
                            "controller": "core:domattributechanger",
                            "options": {
                                "definitions": [
                                    {
                                        "name": "disabled",
                                        "valueMatch": false,
                                        "valueNoMatch": true,
                                        "rules": [
                                            {
                                                "property": "selectedRequestsCount",
                                                "operators": [ ">" ],
                                                "values": [ "0" ]
                                            },
                                            {
                                                "property": "isSaving",
                                                "operators": [ "!=" ],
                                                "values": [ true ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        },                        
                        {
                            "controller": "core:databind",
                            "options": {
                                "type": "template",
                                "format": "{Locale.APPROVE_BUTTON}"
                            }
                        }
                    ]}' disabled="true">
            </button>
            <button type="button" id="FooterSaveBtn" class="save-button confirmButton" 
            data-aml-local-events='{"click": [{"name":"rejectCoverages","allowBubbledEvents":true}]}'
                data-aml-properties='{ 
                    "controllers": [
                        {
                            "controller": "core:domattributechanger",
                            "options": {
                                "definitions": [
                                    {
                                        "name": "disabled",
                                        "valueMatch": false,
                                        "valueNoMatch": true,
                                        "rules": [
                                            {
                                                "property": "selectedRequestsCount",
                                                "operators": [ ">" ],
                                                "values": [ "0" ]
                                            },
                                            {
                                                "property": "isSaving",
                                                "operators": [ "!=" ],
                                                "values": [ true ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        {
                            "controller": "core:databind",
                            "options": {
                                "type": "template",
                                "format": "{Locale.REJECT_BUTTON}"
                            }
                        }
                    ]}' disabled="true">
            </button>
            <button type="button" class="cancelButton ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" 
                data-aml-local-events='{"click": [{"name":"closeForm","allowBubbledEvents":true}]}'>
                <span class="ui-button-text">{Locale.CANCEL}</span>
            </button>
        </div>
    </div>
</div>


<!-- Event Handlers -->
{@ACE.Extensions.AccountCoverageApprovals.Settings.Approver.EventHandlers}