<link rel="stylesheet" href="{Resource.CoverageApprovalsStyles}/css/coverage-approvals.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">

<script src="{Resource.CoverageApprovalsSaveController}"></script>
<script src="{Resource.ManagerGridController}"></script>
<script src="{Resource.CoverageApprovalsCloseController}"></script>
<script src="{Resource.CoverageApprovalsRowValidationController}"></script>
<script src="{Resource.CoverageApprovalsDupeValidationController}"></script>
<script src="{Resource.CoverageApprovalsAccountTokenizer}"></script>
<script src="{Resource.DraftObjectSerializeController}"></script>
<script src="{Resource.DraftLoader}"></script>
<script src="{Resource.CoverageApprovalsRenotifyController}"></script>
<script src="{Resource.CoverageApprovalsMultiPickList}"></script>
<script src="{Resource.CoverageApprovalsExportController}"></script>
<script src="{Resource.CoverageApprovalsLocale}"></script>

<div class="aca-requester-dialog fp-content-wrapper flex-parent is-vertical" style="width: 100%; height: 100%">
    <apex-import name='c__CoverageApprovalsTriggerHelperPage'></apex-import>
    <div class="content-wrapper flex-parent is-vertical">
        <header id="aarTopPanel" class="header fp-header">
        <div class="header-labelWrapper fp-header-title-wrapper">
            <h1 class="header-title fp-header-title">{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Requester.HeaderLabel<Coverage Management>}</h1>
            <div class="loggedOnLabelContainer" data-aml-properties='{
            "controllers" : [
                {
                    "controller" : "core:databind",
                    "options" :
                    {
                        "type": "object",
                        "property" : "employee",
                        "format" : "{Locale.REQUESTING_AS_FORMAT}"
                    }
                }
            ]}'>
            </div>    
        </div>
        </header>

        <div class="body-wrapper" >
            <div id="navBarContainer" class="tabBar qa-lai-tabBar" data-aml-properties='{
                "controllers": [
                    {
                        "controller": "core:navbar",
                        "options": {
                            "navClasses" : "",
                            "scrollable": true,
                            "direction": "horizontal",
                            "advancingShowAnimation": {
                                "type": "slide",
                                "properties": {
                                    "direction": "left"
                                },
                                "duration": 350
                            },
                            "retreatingShowAnimation": {
                                "type": "slide",
                                "properties": {
                                    "direction": "right"
                                },
                                "duration": 350
                            },
                            "advancingHideAnimation": {
                                "type": "slide",
                                "properties": {
                                    "direction": "right"
                                },
                                "duration": 350
                            },
                            "retreatingHideAnimation": {
                                "type": "slide",
                                "properties": {
                                    "direction": "left"
                                },
                                "duration": 350
                            },
                            "dataProvider": [
                                {
                                    "id": "requestsTab",
                                    "data": "showRequestsTab",
                                    "label": "{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Requester.RequestsLabel<Requests>}",
                                    "defaultSelected": true
                                },
                                {
                                    "id": "pendingRequestsTab",
                                    "data": "showPendingRequestsTab",
                                    "label": "{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Requester.PendingRequestsLabel<Pending Requests>}"
                                },
                                {
                                    "id": "coverageHistoryTab",
                                    "data": "showCoverageHistoryTab",
                                    "label": "{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Requester.CoverageHistoryLabel<Coverage History>}"
                                }
                            ]

                        }
                    },
                    {
                        "controller": "core:sortable",
                        "options": {
                            "savePath": "ACE.Extensions.AccountCoverageApprovals.Settings.Requester.TabOrder",
                            "items": "li[data-aml-sort-id]",
                            "connectWith": ".nav-wrapper",
                            "placeholder": "tab-highlight",
                            "forcePlaceholderSize": true,
                            "tolerance": "pointer",
                            "nullsLast": false
                        }
                    }
                ]}'>
            </div>

            <div class="carousel-wrapper">
                <main class="main-content flex-parent is-vertical" data-aml-properties='{
                    "controllers": [
                        {
                            "controller": "core:multiview"
                        }
                    ]
                }'>

                    <section class="el-columns el-tab flex-parent is-vertical" data-aml-properties='{
                        "visible":true,
                        "showEvent": "showRequestsTab"
                    }'>
						<!-- Add new Client Controls -->
						<label for="add-client-controls">{Locale.ADD_CLIENT}</label>
                        <div class="add-client-controls el-row flex-parent is-horizontal" id="add-client-controls">
                            <!-- Client Lookup -->
                            <div data-aml-properties='{
                                "controllers" : [
                                {
                                    "controller" : "extensions:coverageApprovalsAccountTokenizer",
                                    "options" : 
                                    {
                                        "dataProvider" : "{state.selectedAccounts}",
                                        "lookupConfig" : 
                                        {
                                            "hoverText" : "{Locale.ACCOUNT_SEARCH_HOVER}"
                                        },
                                        "clientHierarchyLabel"  : "{Locale.INCLUDE_CLIENT_HIERARCHY}",
                                        "addNewButtonText"      : "{Locale.ADD_CLIENT}"
                                    }
                                }
                            ]}'>
                            </div>
                        </div>

                        <div class="filter-controls el-row flex-parent is-horizontal">
                            <!-- Filter Controls -->
                            <div class="requestsTextFilterWrapper el-column flex-parent is-vertical">
								<label for="requestsTextFilter">{Locale.FILTER}</label>                                
								<div id="requestsTextFilter" class="requestsTextFilter el-item">
                                    <!-- Text Filter -->
                                    <div class="requestsTextFilterInput" data-aml-properties='{
                                        "controllers" : [
                                        {
                                            "controller" : "core:text-input",
                                            "options" :
                                            {
                                                "maxChars"      : "255",
                                                "property"      : "gridFilterText",
                                                "placeholder"   : "{Locale.TEXT_FILTER_PLACEHOLDER}",
                                                "attributes"    : {
                                                    "title": "{Locale.FILTER}"
                                                }
                                            }
                                        }
                                    ]}'>
                                    </div>
                                </div>
                            </div>

                            <!-- Action Controls -->
                            <div class="requestActionButtonsParentWrapper el-column flex-parent is-vertical">
                                <div class="flex-parent is-horizontal">
                                    <label for="requestActionButtonsWrapper">{Locale.ACTION}</label>
                                    <div class="el-info-icon" title="{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Requester.RequestsTab.ActionHoverMessage<This is an Action hover message>}"></div>
                                </div>
                                <div class="requestActionButtonsWrapper el-item flex-parent is-horizontal" id="requestActionButtonsWrapper" 
                                    data-aml-properties='{
                                        "controllers" : [
                                            {
                                                "controller": "core:toggleable",
                                                "options": {
                                                    "states": [
                                                        {
                                                            "name": "toggled",
                                                            "cssClass": "selected"
                                                        }
                                                    ],
                                                    "defaultState": "toggled",
                                                    "toggleHandle": "button",
                                                    "stateTarget": "toggleHandle"
                                                }
                                            }
                                        ]}'>
                                    <!-- Action Button -->
                                    <button class="add-btn el-btn-outline el-btn-med selected" data-aml-local-events='{"click": ["toggleGridMode?mode=Add"]}'>{Locale.ADD}</button>
                                    <button class="update-btn el-btn-outline el-btn-med" data-aml-local-events='{"click": ["toggleGridMode?mode=Update"]}'>{Locale.UPDATE}</button>
                                    
                                </div>
                            </div>

                            <!-- Role Filter Controls -->
                            <div class="requestsRoleFilterWrapper el-column flex-parent is-vertical">
                                <div class="flex-parent is-horizontal">
                                    <label for="requestsRoleFilter">{Locale.ROLE}</label>
                                    <div class="el-info-icon" title="{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Requester.RequestsTab.RoleHoverMessage<This is a Role hover message>}"></div>
                                </div>
								<div id="requestsRoleFilter" class="requestsRoleFilter el-item">
                                    <!-- Role Filter -->
                                    <div data-aml-properties='{
                                        "controllers" : [
                                        {
                                            "controller" : "core:dropdown",
                                            "options" :
                                            {
                                                "property"     : "gridRolePicker",
                                                "defaultValue" : "{state.employee.T1_CoverageRole__c}",
                                                "dataProvider" : [
                                                    {
                                                        "id": "Primary",
                                                        "data": "Primary",
                                                        "label": "Primary"
                                                    },
                                                    {
                                                        "id": "Secondary",
                                                        "data": "Secondary",
                                                        "label": "Secondary"
                                                    },
                                                    {
                                                        "id": "Relationship Manager",
                                                        "data": "Relationship Manager",
                                                        "label": "Relationship Manager"
                                                    }
                                                ]
                                            }
                                        }
                                    ]}'>
                                    </div>
                                </div>
                            </div>
                            <!-----------------------------------Bulk add mode----------------------------------------------->
                            <div id="addMode" class="flex-parent is-horizontal" data-aml-properties='{
                                "visible" : "ESCAPEQUOTES("{state.bulkCoverageMode}" == "Add")",
                                "forceCreation" : true,
                                "controllers": [                                                                       
                                    {
                                        "controller":"core:domattributechanger",
                                        "options": {
                                            "stateMatch": "reset",
                                            "stateNoMatch": "clear",
                                            "definitions": [
                                                {
                                                    "name":"style:display",
                                                    "valueMatch": "",
                                                    "valueNoMatch": "none",
                                                    "rules": [
                                                        {
                                                            "property": "bulkCoverageMode",
                                                            "operators": [ "=" ],
                                                            "values": ["Add"]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }'>
                                <!-- Product Filter Controls -->
                                <div class="requestsProductFilterWrapper el-column flex-parent is-vertical">
                                    <div class="flex-parent is-horizontal">
                                        <label for="requestsProductFilter">{Locale.PRODUCT}</label>
                                        <div class="el-info-icon" title="{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Requester.RequestsTab.ProductHoverMessage<This is a Role hover message>}"></div>
                                    </div>
                                    <div id="requestsProductFilter" class="requestsProductFilter el-item">
                                        <!-- Product Filter -->
                                        <div data-aml-properties='{
                                            "controllers" : [
                                            {
                                                "controller" : "extensions:coverageApprovalsMultiPickList",
                                                "options" :
                                                {
                                                    "property"     : "gridProductPicker",
                                                    "defaultValue" : "{state.employee.T1C_Base__Product_Lookup__c}",
                                                    "dataProvider" : "{state.employeeProducts}"
                                                }
                                            }
                                        ]}'>
                                        </div>
                                    </div>
                                </div>

                                <!-- Region Filter Controls -->
                                <div class="requestsRegionFilterWrapper el-column flex-parent is-vertical">
                                    <div class="flex-parent is-horizontal">
                                        <label for="requestsRegionFilter">{Locale.REGION}</label>
                                        <div class="el-info-icon" title="{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Requester.RequestsTab.RegionHoverMessage<This is a Region hover message>}"></div>
                                    </div>
                                    <div id="requestsRegionFilter" class="requestsRegionFilter el-item">
                                        <!-- Region Filter -->
                                        <div data-aml-properties='{
                                            "controllers" : [
                                            {
                                                "controller" : "extensions:coverageApprovalsMultiPickList",
                                                "options" :
                                                {
                                                    "property"     : "gridRegionPicker",
                                                    "defaultValue" : "{state.employee.T1_Region__c}",
                                                    "dataProvider" : "{state.employeeRegions}"
                                                }
                                            }
                                        ]}'>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!---------------------------------------------------------------------------------------------->
                            <!-----------------------------------Bulk update mode----------------------------------------------->
                            <div id="updateMode" class="flex-parent is-horizontal" style="display:none" data-aml-properties='{
                                "visible" : "ESCAPEQUOTES("{state.bulkCoverageMode}" == "Update")",
                                "forceCreation" : true,
                                "controllers": [                                                                       
                                    {
                                        "controller":"core:domattributechanger",
                                        "options": {
                                            "definitions": [
                                                {
                                                    "name":"style:display",
                                                    "valueMatch": "",
                                                    "valueNoMatch": "none",
                                                    "rules": [
                                                        {
                                                            "property": "bulkCoverageMode",
                                                            "operators": [ "=" ],
                                                            "values": ["Update"]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }'>
                                <!-- Product Filter Controls -->
                                <div class="requestsProductFilterWrapper el-column flex-parent is-vertical">
                                    <div class="flex-parent is-horizontal">
                                        <label for="requestsProductFilterUpdate">{Locale.PRODUCT}</label>
                                        <div class="el-info-icon" title="{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Requester.RequestsTab.ProductHoverMessage<This is a Role hover message>}"></div>
                                    </div>
                                    <div id="requestsProductFilterUpdate" class="requestsProductFilter el-item">
                                        <!-- Product Filter -->
                                        <div data-aml-properties='{
                                            "controllers" : [
                                            {
                                                "controller" : "core:dropdown",
                                                "options" :
                                                {
                                                    "property"     : "gridProductPicker",
                                                    "defaultValue" : "{state.employee.T1C_Base__Product_Lookup__c}",
                                                    "dataProvider" : "{state.employeeProducts}"
                                                }
                                            }
                                        ]}'>
                                        </div>
                                    </div>
                                </div>

                                <!-- Region Filter Controls -->
                                <div class="requestsRegionFilterWrapper el-column flex-parent is-vertical">
                                    <div class="flex-parent is-horizontal">
                                        <label for="requestsRegionFilterUpdate">{Locale.REGION}</label>
                                        <div class="el-info-icon" title="{@STRING:ACE.Extensions.AccountCoverageApprovals.Settings.Requester.RequestsTab.RegionHoverMessage<This is a Region hover message>}"></div>
                                    </div>
                                    <div id="requestsRegionFilterUpdate" class="requestsRegionFilter el-item">
                                        <!-- Region Filter -->
                                        <div data-aml-properties='{
                                            "controllers" : [
                                            {
                                                "controller" : "core:dropdown",
                                                "options" :
                                                {
                                                    "property"     : "gridRegionPicker",
                                                    "defaultValue" : "{state.employee.T1_Region__c}",
                                                    "dataProvider" : "{state.employeeRegions}"
                                                }
                                            }
                                        ]}'>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!---------------------------------------------------------------------------------------------->
                            <!-- Bulk add/update button -->
                            <div class="bulk-add-btn-wrapper el-item">
                                <button class="el-btn-med el-btn-outline" data-aml-properties='{
                                    "visible": "ESCAPEQUOTES("{state.bulkCoverageMode}" == "Add")"
                                }'
                                data-aml-local-events='{"click": ["performBulkOperation"]}'>{Locale.ADD}</button>

                                <button class="el-btn-med el-btn-outline" data-aml-properties='{
                                    "visible": "ESCAPEQUOTES("{state.bulkCoverageMode}" == "Update")"
                                }'
                                data-aml-local-events='{"click": ["performBulkOperation"]}'>{Locale.UPDATE}</button>
                            </div>
                            
                            <!-- Export Selected Button -->
                            <div class="bulk-add-btn-wrapper el-item"
                                data-aml-properties='{
                                    "visible" : "ESCAPEQUOTES("{state.bulkCoverageMode}" == "Update")",
                                    "forceCreation" : true,
                                    "controllers" : [
                                        {
                                            "controller" : "core:domattributechanger",
                                            "options": {
                                                "stateMatch": "reset",
                                                "stateNoMatch": "clear",
                                                "definitions": [
                                                    {
                                                        "name":"style:display",
                                                        "valueMatch": "",
                                                        "valueNoMatch": "none",
                                                        "rules": [
                                                            {
                                                                "property": "bulkCoverageMode",
                                                                "operators": [ "=" ],
                                                                "values": ["Update"]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }'>
                                <button class="el-btn-med el-btn-outline"
                                data-aml-local-events='{"click": ["exportRequests?filter=selectedOnly"]}'>{Locale.EXPORT_SELECTED}</button>
                            </div>

                            <!-- Export Conflicts Button -->
                            <div class="bulk-add-btn-wrapper el-item"
                                data-aml-properties='{"visible":{@BOOLEAN:ACE.Extensions.AccountCoverageApprovals.Settings.EnableExports<false>}}'>
                                <button class="el-btn-med el-btn-outline"
                                data-aml-local-events='{"click": ["exportRequests?filter=conflictsOnly"]}'>{Locale.EXPORT_CONFLICTS}</button>
                            </div>

                        </div>

                        <div class="aca-grid-wrapper el-row flex-parent is-vertical">
                            <div data-aml-properties='{
                            "controllers": [
                            {
                                "controller": "extensions:managerGridController",
                                "options": {
                                    "enableGrouping" : true,
                                    "columns" : "{state.covConfig.gridCols.RequestsTab}",
                                    "footerAccountsCount" : "{state.footerAccountsCount}",
                                    "footerCoveragesCount" : "{state.footerCoveragesCount}",
                                    "footerText" : "{Locale.GRID_FOOTER}",
                                    "textFilter" : "#requestsTextFilter",
                                    "bulkOperationFieldMap" :
                                    {
                                        "T1C_Base__Role__c"    : "gridRolePicker",
                                        "T1C_Base__Region__c"  : "gridRegionPicker",
                                        "T1C_Base__Product__c" : "gridProductPicker"
                                    },                                    
                                    "employeeDefaults":
                                    {
                                        "T1C_Base__Role__c"    : "employee.T1_CoverageRole__c",
                                        "T1C_Base__Region__c"  : "employee.T1_Region__c",
                                        "T1C_Base__Product__c" : "employee.T1C_Base__Product_Lookup__c"
                                    },
                                    "productMandatoryRoles" : ["Primary", "Secondary"],
                                    "stateDraftProperty" : "{state.coveragesDraftMap}",
                                    "validationEnabled" : true
                                }
                            }
                            ]}'>
                            </div>
                        </div>

                    </section>
                    
                    <section class="el-columns el-tab flex-parent is-vertical" data-aml-properties='{
                        "visible":false,
                        "forceCreation":true,
                        "showEvent": "showPendingRequestsTab"
                    }'>
                        <div class="filter-controls el-row flex-parent is-horizontal">
                            <!-- Filter Controls -->                           
                            <div class="pendingRequestsTextFilterWrapper el-column flex-parent is-vertical">
                                <label for="pendingRequestsTextFilter">{Locale.FILTER}</label>
                                
                                <div class="pendingRequestsTextFilter el-item">
                                    <!-- Text Filter -->
                                    <div id="pendingRequestsTextFilter" class="pendingRequestsTextFilterInput" data-aml-properties='{
                                        "controllers" : [
                                        {
                                            "controller" : "core:text-input",
                                            "options" : 
                                            {
                                                "maxChars"      : "255",
                                                "property"      : "gridFilterText",
                                                "placeholder"   : "{Locale.TEXT_FILTER_PLACEHOLDER}",
                                                "attributes"    : {
                                                    "title": "{Locale.FILTER}"
                                                }                                       
                                            }
                                        }
                                    ]}'>
                                    </div> 
                                </div>
                            </div>
    
                            <!-- Group By Filter Controls -->
                            <div class="approverGroupByFilterWrapper el-column flex-parent is-vertical"> 
                                <label for="approverGroupByFilter">{Locale.GROUP_BY}</label>       
                                <div id="approverGroupByFilter" class="approverGroupByFilter el-item">
                                    <!-- Group By Filter -->
                                    <div data-aml-properties='{
                                        "controllers" : [
                                        {
                                            "controller" : "core:dropdown",
                                            "options" : 
                                            {
                                                "property"     : "gridFilterGroupBy",                                            
                                                "defaultValue" : "T1C_Base__Account_Coverage__r.Approval_External_Id__c",
                                                "dataProvider" : [
                                                    {
                                                        "id": "T1C_Base__Account_Coverage__r.Approval_External_Id__c",
                                                        "data": "T1C_Base__Account_Coverage__r.Approval_External_Id__c",
                                                        "label": "{Locale.ACCOUNT}"
                                                    },
                                                    {
                                                        "id": "T1C_Base__Role__c",
                                                        "data": "T1C_Base__Role__c",
                                                        "label": "{Locale.ROLE}"
                                                    },
                                                    {
                                                        "id": "T1C_Base__Product__r.Name",
                                                        "data": "T1C_Base__Product__r.Name",
                                                        "label": "{Locale.PRODUCT}"
                                                    },
                                                    {
                                                        "id": "T1C_Base__Account_Coverage__r.T1C_Base__Employee__r.Name",
                                                        "data": "T1C_Base__Account_Coverage__r.T1C_Base__Employee__r.Name",
                                                        "label": "{Locale.EMPLOYEE}"
                                                    },
                                                    {
                                                        "id": "T1C_Base__Region__r.Name",
                                                        "data": "T1C_Base__Region__r.Name",
                                                        "label": "{Locale.REGION}"
                                                    }
                                                ]   
                                            }
                                        }
                                    ]}'>
                                    </div>                      
                                </div>
                            </div>                    
                        </div>
    
                        <div class="aca-grid-wrapper el-row flex-parent is-vertical">  
                            <div data-aml-properties='{ 
                                "controllers": [
                                    {
                                        "controller": "extensions:managerGridController",
                                        "options": {                
                                            "columns" : "{state.covConfig.gridCols.PendingTab}",
                                            "dataProvider" : "{state.pendingAIs}",
                                            "editable" : false,
                                            "footerAccountPropertyName" : "pendingAccountsCount",
                                            "footerCoveragePropertyName" : "pendingAIsCount",
                                            "footerAccountsCount" : "{state.pendingAccountsCount}",
                                            "footerCoveragesCount" : "{state.pendingAIsCount}",
                                            "footerText" : "{Locale.GRID_FOOTER}",
                                            "gridType" : "Approver",
                                            "groupByField" : "Approval_External_Id__c",
                                            "enableGrouping" : true,
                                            "defaultGridMode"  : "update",                                    
                                            "textFilter" : "#pendingRequestsTextFilter",
                                            "groupByFilterProperty" : "gridFilterGroupBy",
                                            "enableCancelRequestColumn" : true,
                                            "saveToStateProperty" : "notUsed",
                                            "showCheckboxes" : false,
                                            "cancelRequestLabel" : "{Locale.CANCEL_REQUEST}",
                                            "cancelRequestMessage" : "{Locale.CANCEL_REQUEST_WARNING}"
                                        }
                                    }
                                ]
                            }'>
                            </div>
                        </div>
                    
                    </section>
    
                    <section class="el-columns el-tab flex-parent is-vertical" data-aml-properties='{
                        "visible":false,
                        "showEvent": "showCoverageHistoryTab",
                        "forceCreation" : true
                    }'>
                    
                        <div class="filter-controls el-row flex-parent is-horizontal">
                            <!-- Filter Controls -->                           
                            <div class="approvalHistoryTextFilterWrapper flex-parent is-vertical">
                                <label for="approvalHistoryTextFilter">{Locale.FILTER}</label>
                                <div id="approvalHistoryTextFilter" class="approvalHistoryTextFilter el-item">
                                    <!-- Text Filter -->
                                    <div data-aml-properties='{
                                        "controllers" : [
                                        {
                                            "controller" : "core:text-input",
                                            "options" : 
                                            {
                                                "maxChars"      : "255",
                                                "property"      : "gridFilterText",
                                                "placeholder"   : "{Locale.TEXT_FILTER_PLACEHOLDER}",
                                                "attributes"    : {
                                                    "title": "{Locale.FILTER}"
                                                }                                       
                                            }
                                        }
                                    ]}'>
                                    </div> 
                                </div>
                            </div>
    
                            <!-- Status Controls -->
                            <div class="approvalHistoryStatusFilterWrapper flex-parent is-vertical"> 
                                <label for="approvalHistoryStatusFilter">{Locale.STATUS}</label>      
                                <div id="approvalHistoryStatusFilter" class="approvalHistoryStatusFilter flex-parent is-horizontal">
                                    <!-- Status Filter -->
                                    <div data-aml-properties='{
                                        "controllers" : [
                                        {
                                            "controller" : "core:dropdown",
                                            "options" : 
                                            {
                                                "property"     : "gridFilterStatus",                                            
                                                "defaultValue" : "all",
                                                "dataProvider" : [
                                                    {
                                                        "id": "all",
                                                        "data": "all",
                                                        "label": "{Locale.ALL}"
                                                    },
                                                    {
                                                        "id": "approved",
                                                        "data": "approved",
                                                        "label": "{Locale.APPROVED}"
                                                    },
                                                    {
                                                        "id": "rejected",
                                                        "data": "rejected",
                                                        "label": "{Locale.REJECTED}"
                                                    }
                                                ]   
                                            }
                                        }
                                    ]}'>
                                    </div>                      
                                </div>
                            </div>     
                            
                            <!-- Duration Controls -->
                            <div class="approvalHistoryDurationFilterWrapper el-column flex-parent is-vertical">
                                <label for="approvalHistoryDurationFilter">{Locale.DURATION}</label>       
                                <div id="approvalHistoryDurationFilter" class="approvalHistoryDurationFilter el-column flex-parent is-horizontal">
                                    <!-- Duration Filter -->
                                    <div data-aml-properties='{
                                        "controllers" : [
                                        {
                                            "controller" : "core:dropdown",
                                            "options" : 
                                            {
                                                "property"     : "gridFilterDuration",                                            
                                                "defaultValue" : "60",
                                                "dataProvider" : [
                                                    {
                                                        "id": "past7days",
                                                        "data": "7",
                                                        "label": "{Locale.PAST_7_DAYS}"
                                                    },
                                                    {
                                                        "id": "past14days",
                                                        "data": "14",
                                                        "label": "{Locale.PAST_14_DAYS}"
                                                    },
                                                    {
                                                        "id": "past30days",
                                                        "data": "30",
                                                        "label": "{Locale.PAST_30_DAYS}"
                                                    },
                                                    {
                                                        "id": "past60days",
                                                        "data": "60",
                                                        "label": "{Locale.PAST_60_DAYS}"
                                                    }
                                                ]
                                            }
                                        }
                                    ]}'>
                                    </div>                      
                                </div>
                            </div>  
                        </div>
    
                        <div class="aca-grid-wrapper el-row flex-parent is-vertical">  
                            <div data-aml-properties='{ 
                                "controllers": [
                                    {
                                        "controller": "extensions:managerGridController",
                                        "options": {                
                                            "columns" : "{state.covConfig.gridCols.CoverageHistoryTab}",
                                            "dataProvider" : "{state.historyAIs}",
                                            "editable" : false,
                                            "footerAccountsCount" : "{state.historyAccountsCount}",
                                            "footerCoveragesCount" : "{state.historyAIsCount}",
                                            "footerText" : "{Locale.GRID_FOOTER}",
                                            "gridType" : "Approver",
                                            "defaultGridMode"  : "update",    
                                            "enableGrouping" : false,
                                            "groupByField" : "Approval_External_Id__c",                          
                                            "textFilter" : "#approvalHistoryTextFilter",
                                            "showCheckboxes" : false,
                                            "durationFilter" : "#approvalHistoryDurationFilter",
                                            "durationFilterProperty" : "{state.gridFilterDuration}",
                                            "durationField" : "Status_Changed_Date__c",
                                            "statusFilter" : "#approvalHistoryStatusFilter",
                                            "statusFilterProperty" : "{state.gridFilterStatus}",
                                            "statusField" : "Approval_Status__c",
                                            "saveToStateProperty" : "notUsedProperty",
                                            "selectedRequestsCountProperty" : "notUsedCount",
                                            "stateFiltersEnabled" : true
                                        }
                                    }
                                ]
                            }'>
                            </div>
                        </div>
                    </section>

                </main>
            </div>
        </div>
    </div>
    <!-- Footers -->

    <footer class="fp-footer flex-parent ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"  data-aml-properties='{
        "controllers": [
            {
                "controller": "core:multiview"
            }
        ]
    }'>
        <!-- Footer buttons for the Requests tab -->
        <div class="flex-parent ui-dialog-buttonset"  data-aml-properties='{
            "visible":true,
            "showEvent": "showRequestsTab"
        }'>
            <!-- disable the button if we have no rows -->
            <button type="button" id="FooterSaveBtn" class="save-button confirmButton"
                data-aml-properties='{
                    "controllers": [
                    {
                        "controller":"core:domattributechanger",
                        "options": {
                            "definitions": [
                                {
                                    "name":"disabled",
                                    "valueMatch": "true",
                                    "valueNoMatch": "",
                                    "rules": [
                                        {
                                            "property": "numValidRows",
                                            "operators": [ "<" ],
                                            "values": [ 1 ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                    ]}'
                    data-aml-local-events='{"click": [{"name":"submitCoverages","allowBubbledEvents":true}]}'>
                
                <span class="ui-button-text">{Locale.SUBMIT_APPROVAL}</span>
            </button>
            <button type="button" id="FooterSaveBtn" class="save-button confirmButton"
                data-aml-properties='{
                    "controllers": [
                    {
                        "controller":"core:domattributechanger",
                        "options": {
                            "definitions": [
                                {
                                    "name":"disabled",
                                    "valueMatch": "true",
                                    "valueNoMatch": "",
                                    "rules": [
                                        {
                                            "property": "footerCoveragesCount",
                                            "operators": [ "<" ],
                                            "values": [ 1 ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                    ]}'
                    data-aml-local-events='{"click": [{"name":"saveDraft","allowBubbledEvents":true}]}'>
                
                <span class="ui-button-text">{Locale.SAVE_DRAFT}</span>
            </button>
            <button type="button" class="cancelButton ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"
                data-aml-local-events='{"click": [{"name":"closeForm","allowBubbledEvents":true}]}'>
                <span class="ui-button-text">{Locale.CANCEL}</span>
            </button>
        </div>
        <!-- Footer buttons for the Pending tab -->
        <div class="flex-parent ui-dialog-buttonset"  data-aml-properties='{
            "visible":false,
            "forceCreation":true,
            "showEvent": "showPendingRequestsTab"
        }'>
            <!-- disable the button if we have no rows -->
            <button type="button" id="FooterSaveBtn" class="save-button confirmButton"
                data-aml-properties='{
                    "controllers": [
                    {
                        "controller":"core:domattributechanger",
                        "options": {
                            "definitions": [
                                {
                                    "name":"disabled",
                                    "valueMatch": "true",
                                    "valueNoMatch": "",
                                    "rules": [
                                        {
                                            "property": "pendingAccountsCount",
                                            "operators": [ "<" ],
                                            "values": [ 1 ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                    ]}'
                data-aml-local-events='{"click": [{"name":"renotifyApprover","allowBubbledEvents":true}]}'>
                
                <span class="ui-button-text">{Locale.RENOTIFY_APPROVER}</span>
            </button>
            <button type="button" class="cancelButton ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"
                data-aml-local-events='{"click": [{"name":"closeForm","allowBubbledEvents":true}]}'>
                <span class="ui-button-text">{Locale.CANCEL}</span>
            </button>
        </div>
        <!-- The Coverage History tab does not have buttons -->
        <div class="flex-parent ui-dialog-buttonset"  data-aml-properties='{
            "visible":false,
            "forceCreation":true,
            "showEvent": "showCoverageHistoryTab"
        }'>
        </div>
    </footer>
</div>

<!-- Event Handlers -->
{@ACE.Extensions.AccountCoverageApprovals.Settings.Requester.EventHandlers}